.orga 0x1201c00
	.incbin "compiled"

.orga 0x21CCE0
	.dw 0x80401d10 ; ShowLag

.orga 0x3BD8
	JAL 0x802CB1C0
.orga 0x861C0
	ADDIU SP, SP, -0x18
	SW RA, 0x14(SP)
	
	JAL 0x80248090
	NOP

	LUI T0, 0x8040
	LW T1, 0x1c00(T0) ; sCounter
	SUBIU T1, T1, 2
	SW T1, 0x1c00(T0)

	LW RA, 0x14(SP)
	JR RA
	ADDIU SP, SP, 0x18
	

.orga 0xE29AC
	JAL 0x802CB200
.orga 0x86200
	ADDIU SP, SP, -0x18
	SW RA, 0x14(SP)
	
	LUI T0, 0x8040
	LW T1, 0x1c00(T0); sCounter
	ADDIU T1, T1, 1
	SW T1, 0x1c00(T0)
	
	JAL 0x80327B98
	NOP

	LW RA, 0x14(SP)
	JR RA
	ADDIU SP, SP, 0x18